{
  "name": "oversk-domain-getter",
  "version": "1.0.0",
  "description": "Download domains archive from SK-NIC, extract, store them in the database",
  "main": "getdomains.js",
  "author": "Michal Stankoviansky <michal@stankoviansky.com>",
  "dependencies": {
    "extend": "^3.0.0",
    "mailgun-js": "^0.7.2",
    "mysql": "^2.9.0",
    "nodemailer": "^1.8.0"
  }
}
